<!DOCTYPE html>
<html>
  <head>
   
    <link rel="stylesheet" href="listener.css"> 
  </head>
  <body style="background-color:black;">
    
    <!-- title -->
  <h2 style="color:White">Welcome to the Psyche Exhibit! Most of the Exhibit revolves around the asteriod Psyche.
  However, to look towards the future, we must first start with the Past. Namely, the origin of the name.
  Click on the three images below to find out more:</h2>
  
  
    <!-- Image 1 -->
     <div class="content_img">
   <img src="https://cdn.glitch.global/714fd227-68cc-4d73-9090-caa44ebef924/hidings.jpg?v=1645656529923" alt="Psyche" style="width: relative">
   <div>Unsurprisingly, the ancient greek pantheon of gods had a goddess of Soul, and her name was Psyche.</div>
  </div>
  

  <!-- Image 2 --> 
  <div class="content_img">
   <img src="https://cdn.glitch.global/714fd227-68cc-4d73-9090-caa44ebef924/whitebutterfly.png?v=1645656537012" alt="Soul" style="width: relative">
   <div>Psyche often referred to the 'soul' of the individual, to the ancient greeks; the soul was often depicted as a butterfly.</div>
  </div>
  
  <!-- Image 3 -->
  <div class="content_img">
   <img src="https://cdn.glitch.global/714fd227-68cc-4d73-9090-caa44ebef924/Psyche_Mission_Psyche_Spacecraft_Home_Page_171201.png?v=1645656551187" alt="Satello" style="width:100%">
   <div>Much like the butterfly, the Goddess of Soul will carry our spirit of exploration through a butterfly-like vessel,
			so that we may learn more about the asteroid, Psyche, and the universe's birth.</div>
  </div>
  <div>
	  PLEASE NOTE: This work was created in partial fulfillment of Arizona State University, otherwise known as ASU, in Capstone Course “Catpstone 2: CSE 424″.
	  The work is a result of the Psyche Student Collaborations component of NASA’s Psyche Mission (https://psyche.asu.edu). 
	  “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. 
	  Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, 
	  by Arizona State University or National Aeronautics and Space Administration. 
	  The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA.
  </div>
  </body>
  <!-- -->
</html>
