<!DOCTYPE html>
<html>
  <head>
   
  <link rel="stylesheet" href="listener.css">
  </head>
  <body>
    
    <!-- title -->
  <tile>Welcome to the Psyche Exhibit; Here, you'll learn two things about what the greeks refered to Psyche as. Click on the images to find out! </tile>
    <!-- Image 1 -->
    <div class="content_img">
   <img src="https://cdn.glitch.global/f7c80f84-cd56-44f1-8baf-7a64ae680c61/piril-osmanoglu-MIQCmVw1h0M-unsplash.jpg?v=1644502348785" alt="Soul" style="width:80%;">
   <div>The Soul</div>
  </div>

  <!-- Image 2 -->
  <div class="content_img">
   <img src="https://cdn.glitch.global/f7c80f84-cd56-44f1-8baf-7a64ae680c61/Object111.png?v=1644505447674" alt="Psyche" style="width:80%">
   <div>Beauty that stunned Gods</div>
  </div>
  </body>
</html>
